[33mcommit cbd2f09bf7e8b8cedc57821bf086cbd35e3d3c42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: tamanogil <tamanogil@gmail.com>
Date:   Tue Feb 13 19:48:38 2024 +0800

    uploading files

[33mcommit f10c8d6a04ebe3275cfac8d1be732b562f094602[m
Author: tamanogil <tamanogil@gmail.com>
Date:   Thu Feb 8 17:54:19 2024 +0800

    uploading files

[33mcommit 29d62c60a6b858b1392b0169fa879633e8498e0a[m
Author: tamanogil <tamanogil@gmail.com>
Date:   Thu Feb 8 16:42:12 2024 +0800

    updating-files
